PORT=<port of running server>
NODE_ENV=<environement ex-> development , production>
SECRET=secret

DB_USERNAME=<database username>
DB_SECRET=<database password>
DB_HOST=<database host>
DB_PORT=<database port>
DB_DATABASE=<databaseName>

DB URL FORMAT For Postgres and Mysql
DEV_DB_URL=postgres://username:password@host/databaseName  -- for postgres
DEV_DB_URL=mysql://username:password@host:port/databaseName -- for mysql

TEST_DB_URL=postgres://username:password@host:port/TestdatabaseName